// class Solution {
//     public int findMaxConsecutiveOnes(int[] nums) {
        
//         int ct=1, max =0;
        
//         if(nums.length == 1){
//             return 1;
//         }
        
//         if(nums.length == 1 && nums[0] == '0'){
//             return 0;
//         }
        
//         for(int i=0; i<nums.length-1; i++){
//             if(nums[i] == nums[i+1]){
//                 ct++;
               
//                   if(max < ct){
//                     max = ct;
//                 }
                
                
//             }else{
                
                
//                 ct=1;
//             }
//         }
        
//         return max;
        
//     }
// }

class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int count=0;
        int ans=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]==0){
                count=0;
            }
            else{
                count++;
                ans=Math.max(ans,count);
            }
        }
        return ans;
    }
}
