//prime number
 //time limit exceed
// class Solution{
//     static int isPrime(int N){
        
//         int ct =0;
//         for(int i=1; i<=N ; i++){
//             if(N % i == 0){
//                 ct++;
//             }
//         }
       
//       if(ct == 2){
//           return 1;
//       }else{
//           return 0;
//       }
        
//     }
// }
 class Solution{
      
    static int isPrime(int N){
         if (N==0 || N==1){
              return 0;
       }
       
      for (int i=2;i<=(int)Math.sqrt(N);i++){
             if (N%i==0){
              return 0;
          }
          
      }
      return 1;
        
    }
}
